<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='읍면동 shp 파일' inline='true' name='federated.06ev5qc1r8tc6c113yvrm1p2ttej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emd' name='ogrdirect.1obz1k90wtlv971bwj3gg0s8a7yu'>
            <connection class='ogrdirect' directory='//192.168.1.7/Movie/은진 갤럭시북 플렉스/과제물/.2022 3학년 1학기/미디어콘텐츠기획론/프로젝트1_안산시대학교월세비교/프로젝트1 최종 제출용/안산시 대학가 집값 현황 파악 대시보드.twb개 파일/Data/EMD_20220324' filename='emd.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1obz1k90wtlv971bwj3gg0s8a7yu' name='emd.shp' table='[emd.shp]' type='table'>
          <columns>
            <column datatype='string' name='EMD_CD' ordinal='0' />
            <column datatype='string' name='EMD_ENG_NM' ordinal='1' />
            <column datatype='string' name='EMD_KOR_NM' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMD_CD]</local-name>
            <parent-name>[emd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_ENG_NM]</local-name>
            <parent-name>[emd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_KOR_NM]</local-name>
            <parent-name>[emd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[emd.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='시군구코드' datatype='string' name='[EMD_CD]' role='dimension' type='nominal' />
      <column caption='시군구 이름' datatype='string' name='[EMD_ENG_NM]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bono-dong&quot;' value='본오동' />
          <alias key='&quot;Bugok-dong&quot;' value='부곡동' />
          <alias key='&quot;Choji-dong&quot;' value='초지동' />
          <alias key='&quot;Daebubuk-dong&quot;' value='대부북동' />
          <alias key='&quot;Daebudong-dong&quot;' value='대부동동' />
          <alias key='&quot;Daebunam-dong&quot;' value='대부남동' />
          <alias key='&quot;Geongeon-dong&quot;' value='건건동' />
          <alias key='&quot;Gojan-dong&quot;' value='고잔동' />
          <alias key='&quot;I-dong&quot;' value='일동' />
          <alias key='&quot;Il-dong&quot;' value='이동' />
          <alias key='&quot;Jangha-dong&quot;' value='장하동' />
          <alias key='&quot;Jangsang-dong&quot;' value='장상동' />
          <alias key='&quot;Mongnae-dong&quot;' value='목내동' />
          <alias key='&quot;Palgogi-dong&quot;' value='팔곡이동' />
          <alias key='&quot;Palgogil-dong&quot;' value='팔곡일동' />
          <alias key='&quot;Pungdo-dong&quot;' value='풍도동' />
          <alias key='&quot;Sa-dong&quot;' value='사동' />
          <alias key='&quot;Sasa-dong&quot;' value='사사동' />
          <alias key='&quot;Seonbu-dong&quot;' value='선부동' />
          <alias key='&quot;Seongam-dong&quot;' value='선감동' />
        </aliases>
      </column>
      <column caption='Emd Kor Nm' datatype='string' hidden='true' name='[EMD_KOR_NM]' role='dimension' type='nominal' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='emd.shp' datatype='table' name='[__tableau_internal_object_id__].[emd.shp_4B0A2E10C6B14BB6928DBEFAB0FC0110]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='안산시 대학교 위치 데이터' inline='true' name='federated.13tt6270fp1cw01bnue2t0e3434l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='안산시_내_대학교_위도경도' name='excel-direct.0946f7m0nhw3yp12qsdl81pyw5r4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//192.168.1.7/Movie/은진 갤럭시북 플렉스/과제물/.2022 3학년 1학기/미디어콘텐츠기획론/프로젝트1_안산시대학교월세비교/프로젝트1 최종 제출용/안산시 대학가 집값 현황 파악 대시보드.twb개 파일/Data/프로젝트1 종합/안산시_내_대학교.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0946f7m0nhw3yp12qsdl81pyw5r4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F4:no:A1:F4:0' header='yes' outcome='6'>
            <column datatype='string' name='학교명' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='모집인원' ordinal='3' />
            <column datatype='integer' name='지원인원' ordinal='4' />
            <column datatype='integer' name='재학생 수' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[학교명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모집인원]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지원인원]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재학생 수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반경 1km' datatype='spatial' name='[Calculation_2821786665381576704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]), 1, &apos;km&apos;)' />
      </column>
      <column caption='기숙사 경쟁률' datatype='real' name='[Calculation_805299933029187587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[지원인원]/[모집인원]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4135856B50994DDC81F44C0274DAAEA1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[재학생 수]' role='measure' type='quantitative' />
      <column datatype='string' name='[학교명]' role='dimension' type='nominal' />
      <column-instance column='[학교명]' derivation='None' name='[none:학교명:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_805299933029187587]' derivation='Sum' name='[sum:Calculation_805299933029187587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[재학생 수]' derivation='Sum' name='[sum:재학생 수:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='월세 거래 데이터' inline='true' name='federated.01pk5pv1irkoya19k0xax0qv8xhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='안산시_월세데이터_최종' name='excel-direct.18k9xlz1rl2f920zs892z0kgchx5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//192.168.1.7/Movie/은진 갤럭시북 플렉스/과제물/.2022 3학년 1학기/미디어콘텐츠기획론/프로젝트1_안산시대학교월세비교/프로젝트1 최종 제출용/안산시 대학가 집값 현황 파악 대시보드.twb개 파일/Data/프로젝트1 최종 제출용/안산시_월세데이터_좌표추가.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18k9xlz1rl2f920zs892z0kgchx5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K2618:no:A1:K2618:0' header='yes' outcome='2'>
            <column datatype='string' name='주소' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='string' name='시군구' ordinal='3' />
            <column datatype='string' name='도로명' ordinal='4' />
            <column datatype='string' name='건물명' ordinal='5' />
            <column datatype='real' name='전용면적(평)' ordinal='6' />
            <column datatype='real' name='평단가(만원)' ordinal='7' />
            <column datatype='real' name='월세(만원)' ordinal='8' />
            <column datatype='real' name='보증금(만원)' ordinal='9' />
            <column datatype='real' name='월세 대비 보증금' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(평)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평단가(만원)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세(만원)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보증금(만원)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세 대비 보증금]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='가격 표시' datatype='string' name='[Calculation_2222244965048524800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2821786665427689484] = &quot;Higher Than AVG&quot;&#13;&#10;THEN &quot;↑&quot;&#13;&#10;ELSE &quot;↓&quot;&#13;&#10;END' />
      </column>
      <column caption='월세 거래 건물 위치' datatype='spatial' name='[Calculation_2821786665387479043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude], [Longitude])' />
      </column>
      <column caption='색상' datatype='string' name='[Calculation_2821786665427689484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [평단가(만원)] &gt;= 3.464&#13;&#10;THEN &quot;Higher Than AVG&quot;&#13;&#10;ELSE &quot;Lower Than AVG&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EC8C57353CE47D6A18CE6FF1B4961F0]' role='measure' type='quantitative' />
      <column caption='안산대 인근1km 건물' datatype='string' name='[주소 (그룹) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[주소]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;경기도 안산상록구 본오동 각골로4안길 23,경기도 안산상록구 본오동 각골로4안길 27,경기도 안산상록구 본오동 각골로4안길 33 및 172개 이상&quot;'>
            <value>&quot;경기도 안산상록구 본오동 각골로4안길 23&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로4안길 27&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로4안길 33&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로6길 12&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7길 12-1&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7길 19&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7길 19-1&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7길 20&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7길 21-1&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7길 24&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7길 26&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7길 27-1&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7길 27-4&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로7안길 9&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로8길 11&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로8길 17&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로8길 2&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로8길 5&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로8길 6&quot;</value>
            <value>&quot;경기도 안산상록구 본오동 각골로8안길 14&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='한양대 인근1km 건물' datatype='string' name='[주소 (그룹) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[주소]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;경기도 안산상록구 사동 댕이길 71-1,경기도 안산상록구 사동 댕이길 8,경기도 안산상록구 사동 댕이길 9-1 및 66개 이상&quot;'>
            <value>&quot;경기도 안산상록구 사동 댕이길 71-1&quot;</value>
            <value>&quot;경기도 안산상록구 사동 댕이길 8&quot;</value>
            <value>&quot;경기도 안산상록구 사동 댕이길 9-1&quot;</value>
            <value>&quot;경기도 안산상록구 사동 삼리1길 4&quot;</value>
            <value>&quot;경기도 안산상록구 사동 삼리2길 24&quot;</value>
            <value>&quot;경기도 안산상록구 사동 석호로 96-5&quot;</value>
            <value>&quot;경기도 안산상록구 사동 성안1길 8&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사1길 19&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사1길 25&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사1길 25-1&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사1길 27&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사1길 36&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사1길 5&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사1길 5-1&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사2길 16-2&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사2길 3-11&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사2길 3-5&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사2길 4&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사3길 7&quot;</value>
            <value>&quot;경기도 안산상록구 사동 학사4길 11&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='대학 인근 이외 건물' datatype='string' name='[주소 (그룹) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[주소]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;경기도 안산단원구 고잔동 다리간2길 10,경기도 안산단원구 고잔동 다리간2길 26,경기도 안산단원구 고잔동 단원로 6 및 2176개 이상&quot;'>
            <value>&quot;경기도 안산단원구 고잔동 다리간2길 10&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 다리간2길 26&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 단원로 6&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 단원로 60&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 단원로 65&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 단원안길 22&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 단원안길 25&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 단원안길 26&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 단원안길 61&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 16&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 2&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 22&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 24&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 28&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 42&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 6&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 8&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 이삭1길 6-4&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 이삭1길 6-8&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 이삭3길 12&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='서울예대 인근1km 건물' datatype='string' name='[주소 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[주소]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;경기도 안산단원구 고잔동 단원안길 32,경기도 안산단원구 고잔동 보배1길 9,경기도 안산단원구 고잔동 보배2길 25 및 188개 이상&quot;'>
            <value>&quot;경기도 안산단원구 고잔동 단원안길 32&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배1길 9&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배2길 25&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배2길 57&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배2길 63&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배2길 64-1&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배2길 64-10&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배2길 64-3&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배3길 27&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배4길 24&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보배4길 33&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보화1로 11-1&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보화로 11&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보화로 11-1&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보화로 13&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보화로 16&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보화로 17&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보화로 26&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 보화로 33&quot;</value>
            <value>&quot;경기도 안산단원구 고잔동 삼일로 467&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[주소]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2821786665427689484]' derivation='None' name='[none:Calculation_2821786665427689484:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Ansan_background' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamF5amlubmllLTAyMjciLCJhIjoiY2tycWg2OGl3MGFneTJvbzlrdWprbTBicCJ9.iAFDLSoXaiFIK9u0RR_2xQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jayjinnie-0227/cl20357r5003e15mu7oqteqib.html?title=view&amp;access_token=pk.eyJ1IjoiamF5amlubmllLTAyMjciLCJhIjoiY2tycWg2OGl3MGFneTJvbzlrdWprbTBicCJ9.iAFDLSoXaiFIK9u0RR_2xQ&amp;zoomwheel=true&amp;fresh=true#8.44/37.588/127.384' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jayjinnie-0227/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamF5amlubmllLTAyMjciLCJhIjoiY2tycWg2OGl3MGFneTJvbzlrdWprbTBicCJ9.iAFDLSoXaiFIK9u0RR_2xQ' username='jayjinnie-0227' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Ansan-copy-copy' name='cl20357r5003e15mu7oqteqib' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Ansan_background' name='mapbox://styles/jayjinnie-0227/cl20357r5003e15mu7oqteqib' wait-tile-color='#dddddd'>
          <map-layer-style name='Ansan-copy-copy' request-string='cl20357r5003e15mu7oqteqib' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='대학교별 기숙사 경쟁률'>
      <table>
        <view>
          <datasources>
            <datasource caption='안산시 대학교 위치 데이터' name='federated.13tt6270fp1cw01bnue2t0e3434l' />
          </datasources>
          <datasource-dependencies datasource='federated.13tt6270fp1cw01bnue2t0e3434l'>
            <column caption='기숙사 경쟁률' datatype='real' name='[Calculation_805299933029187587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[지원인원]/[모집인원]' />
            </column>
            <column-instance column='[학교명]' derivation='None' name='[none:학교명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805299933029187587]' derivation='Sum' name='[sum:Calculation_805299933029187587:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[모집인원]' role='measure' type='quantitative' />
            <column datatype='integer' name='[지원인원]' role='measure' type='quantitative' />
            <column datatype='string' name='[학교명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;한양대학교 에리카캠퍼스&quot;</bucket>
              <bucket>&quot;안산대학교&quot;</bucket>
              <bucket>&quot;서울예술대학교&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac'>기숙사 경쟁률: </run>
                <run fontname='나눔스퀘어_ac ExtraBold'><![CDATA[<[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac ExtraBold' fontsize='10'>&lt;</run>
                <run fontname='나눔스퀘어_ac ExtraBold' fontsize='10'>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</run>
                <run fontname='나눔스퀘어_ac ExtraBold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]' />
              <text column='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac' fontsize='11'>기숙사 경쟁률</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk] + [federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk])</rows>
        <cols>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;안산대학교&quot;</value>
                <value>0.64603960396039606</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;서울예술대학교&quot;</value>
                <value>1.1646586345381527</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;한양대학교 에리카캠퍼스&quot;</value>
                <value>0.98177842565597673</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='15' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;한양대학교 에리카캠퍼스&quot;</value>
                <value>0.98177842565597673</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4' y='26' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;안산대학교&quot;</value>
                <value>0.64603960396039606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;서울예술대학교&quot;</value>
                <value>1.1646586345381527</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='대학교별 재학생 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#434861' fontname='나눔스퀘어_ac ExtraBold'>대학교별 재학생 수 및 기숙사 경쟁률 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='안산시 대학교 위치 데이터' name='federated.13tt6270fp1cw01bnue2t0e3434l' />
          </datasources>
          <datasource-dependencies datasource='federated.13tt6270fp1cw01bnue2t0e3434l'>
            <column caption='반경 1km' datatype='spatial' name='[Calculation_2821786665381576704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]), 1, &apos;km&apos;)' />
            </column>
            <column caption='기숙사 경쟁률' datatype='real' name='[Calculation_805299933029187587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[지원인원]/[모집인원]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2821786665381576704]' derivation='Collect' name='[clct:Calculation_2821786665381576704:nk]' pivot='key' type='nominal' />
            <column-instance column='[학교명]' derivation='None' name='[none:학교명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805299933029187587]' derivation='Sum' name='[sum:Calculation_805299933029187587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[재학생 수]' derivation='Sum' name='[sum:재학생 수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[모집인원]' role='measure' type='quantitative' />
            <column datatype='integer' name='[재학생 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[지원인원]' role='measure' type='quantitative' />
            <column datatype='string' name='[학교명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;한양대학교 에리카캠퍼스&quot;</bucket>
              <bucket>&quot;안산대학교&quot;</bucket>
              <bucket>&quot;서울예술대학교&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]' />
              <text column='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac' fontsize='12'>재학생 수: </run>
                <run fontname='나눔스퀘어_ac ExtraBold' fontsize='12'><![CDATA[<[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]>]]></run>
                <run fontname='나눔스퀘어_ac' fontsize='12'>명</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]' />
              <text column='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac' fontsize='12'>재학생 수:</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]' />
              <text column='[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac ExtraBold' fontsize='12'><![CDATA[<[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]>]]></run>
                <run fontname='나눔스퀘어_ac' fontsize='12'>명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk] + [federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk])</rows>
        <cols>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;한양대학교 에리카캠퍼스&quot;</value>
                <value>13675</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.319149' y='13' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;안산대학교&quot;</value>
                <value>5477</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;서울예술대학교&quot;</value>
                <value>4243</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[clct:Calculation_2821786665381576704:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:Calculation_805299933029187587:qk]</field>
                  <field>[federated.13tt6270fp1cw01bnue2t0e3434l].[sum:재학생 수:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17454145979618075482</value>
                <value>&quot;한양대학교 에리카캠퍼스&quot;</value>
                <value>0.98177842565597673</value>
                <value>13675</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.702128' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='대학인근 이외'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>대학가 이외 건물 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>평단가 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='월세 거래 데이터' name='federated.01pk5pv1irkoya19k0xax0qv8xhq' />
          </datasources>
          <datasource-dependencies datasource='federated.01pk5pv1irkoya19k0xax0qv8xhq'>
            <column-instance column='[평단가(만원)]' derivation='Avg' name='[avg:평단가(만원):qk]' pivot='key' type='quantitative' />
            <column caption='대학 인근 이외 건물' datatype='string' name='[주소 (그룹) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[주소]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;경기도 안산단원구 고잔동 다리간2길 10,경기도 안산단원구 고잔동 다리간2길 26,경기도 안산단원구 고잔동 단원로 6 및 2176개 이상&quot;'>
                  <value>&quot;경기도 안산단원구 고잔동 다리간2길 10&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 다리간2길 26&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 단원로 6&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 단원로 60&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 단원로 65&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 단원안길 22&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 단원안길 25&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 단원안길 26&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 단원안길 61&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 16&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 2&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 22&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 24&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 28&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 42&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 6&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 원고잔공원로 8&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 이삭1길 6-4&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 이삭1길 6-8&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 이삭3길 12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[주소]' role='dimension' type='nominal' />
            <column datatype='real' name='[평단가(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹) 3]'>
            <groupfilter function='member' level='[주소 (그룹) 3]' member='&quot;경기도 안산단원구 고잔동 다리간2길 10,경기도 안산단원구 고잔동 다리간2길 26,경기도 안산단원구 고잔동 단원로 6 및 2176개 이상&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹) 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e62629' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]>]]></run>
                <run bold='true' fontalignment='0' fontname='나눔스퀘어_ac Bold'> (만 원)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹) 3]</rows>
        <cols>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='맵차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='읍면동 shp 파일' name='federated.06ev5qc1r8tc6c113yvrm1p2ttej' />
            <datasource caption='월세 거래 데이터' name='federated.01pk5pv1irkoya19k0xax0qv8xhq' />
            <datasource caption='안산시 대학교 위치 데이터' name='federated.13tt6270fp1cw01bnue2t0e3434l' />
          </datasources>
          <mapsources>
            <mapsource name='Ansan_background' />
          </mapsources>
          <datasource-dependencies datasource='federated.01pk5pv1irkoya19k0xax0qv8xhq'>
            <column caption='가격 표시' datatype='string' name='[Calculation_2222244965048524800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2821786665427689484] = &quot;Higher Than AVG&quot;&#13;&#10;THEN &quot;↑&quot;&#13;&#10;ELSE &quot;↓&quot;&#13;&#10;END' />
            </column>
            <column caption='월세 거래 건물 위치' datatype='spatial' name='[Calculation_2821786665387479043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude], [Longitude])' />
            </column>
            <column caption='색상' datatype='string' name='[Calculation_2821786665427689484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [평단가(만원)] &gt;= 3.464&#13;&#10;THEN &quot;Higher Than AVG&quot;&#13;&#10;ELSE &quot;Lower Than AVG&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2222244965048524800]' derivation='Attribute' name='[attr:Calculation_2222244965048524800:nk]' pivot='key' type='nominal' />
            <column-instance column='[월세(만원)]' derivation='Avg' name='[avg:월세(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[평단가(만원)]' derivation='Avg' name='[avg:평단가(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2821786665387479043]' derivation='Collect' name='[clct:Calculation_2821786665387479043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2821786665427689484]' derivation='None' name='[none:Calculation_2821786665427689484:nk]' pivot='key' type='nominal' />
            <column-instance column='[주소]' derivation='None' name='[none:주소:nk]' pivot='key' type='nominal' />
            <column-instance column='[평단가(만원)]' derivation='Sum' name='[sum:평단가(만원):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[월세(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[주소]' role='dimension' type='nominal' />
            <column datatype='real' name='[평단가(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ev5qc1r8tc6c113yvrm1p2ttej'>
            <column caption='시군구코드' datatype='string' name='[EMD_CD]' role='dimension' type='nominal' />
            <column caption='시군구 이름' datatype='string' name='[EMD_ENG_NM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bono-dong&quot;' value='본오동' />
                <alias key='&quot;Bugok-dong&quot;' value='부곡동' />
                <alias key='&quot;Choji-dong&quot;' value='초지동' />
                <alias key='&quot;Daebubuk-dong&quot;' value='대부북동' />
                <alias key='&quot;Daebudong-dong&quot;' value='대부동동' />
                <alias key='&quot;Daebunam-dong&quot;' value='대부남동' />
                <alias key='&quot;Geongeon-dong&quot;' value='건건동' />
                <alias key='&quot;Gojan-dong&quot;' value='고잔동' />
                <alias key='&quot;I-dong&quot;' value='일동' />
                <alias key='&quot;Il-dong&quot;' value='이동' />
                <alias key='&quot;Jangha-dong&quot;' value='장하동' />
                <alias key='&quot;Jangsang-dong&quot;' value='장상동' />
                <alias key='&quot;Mongnae-dong&quot;' value='목내동' />
                <alias key='&quot;Palgogi-dong&quot;' value='팔곡이동' />
                <alias key='&quot;Palgogil-dong&quot;' value='팔곡일동' />
                <alias key='&quot;Pungdo-dong&quot;' value='풍도동' />
                <alias key='&quot;Sa-dong&quot;' value='사동' />
                <alias key='&quot;Sasa-dong&quot;' value='사사동' />
                <alias key='&quot;Seonbu-dong&quot;' value='선부동' />
                <alias key='&quot;Seongam-dong&quot;' value='선감동' />
              </aliases>
            </column>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMD_CD]' derivation='None' name='[none:EMD_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMD_ENG_NM]' derivation='None' name='[none:EMD_ENG_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tt6270fp1cw01bnue2t0e3434l'>
            <column caption='반경 1km' datatype='spatial' name='[Calculation_2821786665381576704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]), 1, &apos;km&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2821786665381576704]' derivation='Collect' name='[clct:Calculation_2821786665381576704:nk]' pivot='key' type='nominal' />
            <column-instance column='[학교명]' derivation='None' name='[none:학교명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[학교명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[none:EMD_CD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271101&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271102&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271103&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271104&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271105&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271106&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271107&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271108&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271109&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271110&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271111&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271112&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271113&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271114&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41271115&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41273101&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41273102&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41273103&quot;' />
              <groupfilter function='member' level='[none:EMD_CD:nk]' member='&quot;41273104&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[none:EMD_ENG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EMD_ENG_NM:nk]' />
              <groupfilter function='member' level='[none:EMD_ENG_NM:nk]' member='&quot;Pungdo-dong&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[none:EMD_CD:nk]</column>
            <column>[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[none:EMD_ENG_NM:nk]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='안산시 지도' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[none:EMD_ENG_NM:nk]' />
              <lod column='[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[clct:Geometry:nk]' />
              <geometry column='[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1d3ea' fontname='에스코어 드림 4 Regular'>&lt;</run>
                <run fontcolor='#e1d3ea' fontname='에스코어 드림 4 Regular'>[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[none:EMD_ENG_NM:nk]</run>
                <run fontcolor='#e1d3ea' fontname='에스코어 드림 4 Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='대학교 반경 1km'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13tt6270fp1cw01bnue2t0e3434l].[clct:Calculation_2821786665381576704:nk]' />
              <text column='[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]' />
              <geometry column='[federated.13tt6270fp1cw01bnue2t0e3434l].[clct:Calculation_2821786665381576704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='에스코어 드림 8 Heavy' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='에스코어 드림 8 Heavy' fontsize='11'>[federated.13tt6270fp1cw01bnue2t0e3434l].[none:학교명:nk]</run>
                <run fontcolor='#f5f5f5' fontname='에스코어 드림 8 Heavy' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='월세 거래 건물'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[none:Calculation_2821786665427689484:nk]' />
              <lod column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[clct:Calculation_2821786665387479043:nk]' />
              <lod column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[none:주소:nk]' />
              <tooltip column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[attr:Calculation_2222244965048524800:nk]' />
              <tooltip column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]' />
              <tooltip column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:월세(만원):qk]' />
              <tooltip column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[sum:평단가(만원):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어' fontsize='12'><![CDATA[| <[federated.01pk5pv1irkoya19k0xax0qv8xhq].[none:주소:nk]> |]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='나눔스퀘어' fontsize='12'>평균 </run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어' fontsize='12'>월세</run>
                <run fontalignment='1' fontname='나눔스퀘어' fontsize='12'>:</run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어' fontsize='12'><![CDATA[ <[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:월세(만원):qk]>]]></run>
                <run fontalignment='1' fontname='나눔스퀘어' fontsize='12'>만원</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어' fontsize='12'>평균 </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어' fontsize='12'>평단가</run>
                <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어' fontsize='12'>:</run>
                <run fontalignment='1' fontcolor='#787878' fontname='나눔스퀘어' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어' fontsize='12'><![CDATA[<[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]>]]></run>
                <run fontalignment='1' fontname='나눔스퀘어' fontsize='12'>만원</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='나눔스퀘어' fontsize='12'>안산시 평단가 평균보다</run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어' fontsize='12'><![CDATA[ <[federated.01pk5pv1irkoya19k0xax0qv8xhq].[attr:Calculation_2222244965048524800:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[Latitude (generated)]</rows>
        <cols>[federated.06ev5qc1r8tc6c113yvrm1p2ttej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='서울예대'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>서울예대 인근</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>1km 건물 평단가 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='월세 거래 데이터' name='federated.01pk5pv1irkoya19k0xax0qv8xhq' />
          </datasources>
          <datasource-dependencies datasource='federated.01pk5pv1irkoya19k0xax0qv8xhq'>
            <column-instance column='[평단가(만원)]' derivation='Avg' name='[avg:평단가(만원):qk]' pivot='key' type='quantitative' />
            <column caption='서울예대 인근1km 건물' datatype='string' name='[주소 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[주소]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;경기도 안산단원구 고잔동 단원안길 32,경기도 안산단원구 고잔동 보배1길 9,경기도 안산단원구 고잔동 보배2길 25 및 188개 이상&quot;'>
                  <value>&quot;경기도 안산단원구 고잔동 단원안길 32&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배1길 9&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배2길 25&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배2길 57&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배2길 63&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배2길 64-1&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배2길 64-10&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배2길 64-3&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배3길 27&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배4길 24&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보배4길 33&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보화1로 11-1&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보화로 11&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보화로 11-1&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보화로 13&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보화로 16&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보화로 17&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보화로 26&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 보화로 33&quot;</value>
                  <value>&quot;경기도 안산단원구 고잔동 삼일로 467&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[주소]' role='dimension' type='nominal' />
            <column datatype='real' name='[평단가(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[주소 (그룹)]' />
              <groupfilter function='member' level='[주소 (그룹)]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e62629' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]>]]></run>
                <run bold='true' fontalignment='0' fontname='나눔스퀘어_ac Bold'> (만 원)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹)]</rows>
        <cols>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='안산대'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>안산대 인근</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>1km 건물 평단가 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='월세 거래 데이터' name='federated.01pk5pv1irkoya19k0xax0qv8xhq' />
          </datasources>
          <datasource-dependencies datasource='federated.01pk5pv1irkoya19k0xax0qv8xhq'>
            <column-instance column='[평단가(만원)]' derivation='Avg' name='[avg:평단가(만원):qk]' pivot='key' type='quantitative' />
            <column caption='안산대 인근1km 건물' datatype='string' name='[주소 (그룹) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[주소]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;경기도 안산상록구 본오동 각골로4안길 23,경기도 안산상록구 본오동 각골로4안길 27,경기도 안산상록구 본오동 각골로4안길 33 및 172개 이상&quot;'>
                  <value>&quot;경기도 안산상록구 본오동 각골로4안길 23&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로4안길 27&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로4안길 33&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로6길 12&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7길 12-1&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7길 19&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7길 19-1&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7길 20&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7길 21-1&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7길 24&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7길 26&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7길 27-1&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7길 27-4&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로7안길 9&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로8길 11&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로8길 17&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로8길 2&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로8길 5&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로8길 6&quot;</value>
                  <value>&quot;경기도 안산상록구 본오동 각골로8안길 14&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[주소]' role='dimension' type='nominal' />
            <column datatype='real' name='[평단가(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[주소 (그룹) 1]' />
              <groupfilter function='member' level='[주소 (그룹) 1]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e62629' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]>]]></run>
                <run bold='true' fontalignment='0' fontname='나눔스퀘어_ac Bold'> (만 원)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹) 1]</rows>
        <cols>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='안산시 전체'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>안산시 전체 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>평단가 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='월세 거래 데이터' name='federated.01pk5pv1irkoya19k0xax0qv8xhq' />
          </datasources>
          <datasource-dependencies datasource='federated.01pk5pv1irkoya19k0xax0qv8xhq'>
            <column-instance column='[평단가(만원)]' derivation='Avg' name='[avg:평단가(만원):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[평단가(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e62629' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]>]]></run>
                <run bold='true' fontalignment='0' fontname='나눔스퀘어_ac Bold'> (만 원)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='한양대 에리카'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>한양대 에리카 인근</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='한컴산뜻돋움' fontsize='9'>1km 건물 평단가 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='월세 거래 데이터' name='federated.01pk5pv1irkoya19k0xax0qv8xhq' />
          </datasources>
          <datasource-dependencies datasource='federated.01pk5pv1irkoya19k0xax0qv8xhq'>
            <column-instance column='[평단가(만원)]' derivation='Avg' name='[avg:평단가(만원):qk]' pivot='key' type='quantitative' />
            <column caption='한양대 인근1km 건물' datatype='string' name='[주소 (그룹) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[주소]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;경기도 안산상록구 사동 댕이길 71-1,경기도 안산상록구 사동 댕이길 8,경기도 안산상록구 사동 댕이길 9-1 및 66개 이상&quot;'>
                  <value>&quot;경기도 안산상록구 사동 댕이길 71-1&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 댕이길 8&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 댕이길 9-1&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 삼리1길 4&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 삼리2길 24&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 석호로 96-5&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 성안1길 8&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사1길 19&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사1길 25&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사1길 25-1&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사1길 27&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사1길 36&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사1길 5&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사1길 5-1&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사2길 16-2&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사2길 3-11&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사2길 3-5&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사2길 4&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사3길 7&quot;</value>
                  <value>&quot;경기도 안산상록구 사동 학사4길 11&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[주소]' role='dimension' type='nominal' />
            <column datatype='real' name='[평단가(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹) 2]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[주소 (그룹) 2]' />
              <groupfilter function='member' level='[주소 (그룹) 2]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e62629' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='나눔스퀘어_ac Bold'>Æ </run>
                <run bold='true' fontname='나눔스퀘어_ac Bold'>(만 원)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[주소 (그룹) 2]</rows>
        <cols>[federated.01pk5pv1irkoya19k0xax0qv8xhq].[avg:평단가(만원):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='안산시 대학가 집값 현황 파악 (평단가 비교) 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7880ac' fontname='레시피코리아 Medium'>안산시 </run>
            <run fontcolor='#434861' fontname='레시피코리아 Medium'>대학가 집값 현황 파악 </run>
            <run fontcolor='#434861' fontname='레시피코리아 Medium' fontsize='15'>(평단가 비교)</run>
            <run fontcolor='#8b8dac' fontname='레시피코리아 Medium'>Æ </run>
            <run fontcolor='#7880ac' fontname='레시피코리아 Medium'>대시보드</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4667' id='19' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='70333' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='4667'>
              <zone h='70333' id='12' type-v2='layout-basic' w='100000' x='0' y='4667'>
                <zone h='70333' id='11' name='맵차트' show-title='false' w='52750' x='0' y='4667'>
                </zone>
                <zone h='36389' id='34' param='vert' type-v2='layout-flow' w='47250' x='52750' y='38611'>
                  <zone fixed-size='389' h='36389' id='48' is-fixed='true' name='대학교별 재학생 수' w='47250' x='52750' y='38611'>
                    <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='33944' id='35' param='horz' type-v2='layout-flow' w='34875' x='65125' y='4667'>
                  <zone h='33944' id='37' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='34875' x='65125' y='4667'>
                    <zone h='6777' id='40' name='한양대 에리카' show-title='false' w='34875' x='65125' y='4667'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='6778' id='42' name='안산대' show-title='false' w='34875' x='65125' y='11444'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='6778' id='41' name='서울예대' show-title='false' w='34875' x='65125' y='18222'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='6778' id='38' name='안산시 전체' show-title='false' w='34875' x='65125' y='25000'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='6778' id='39' name='대학인근 이외' show-title='false' w='34875' x='65125' y='31778'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='33944' id='36' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7187' x='57938' y='4667'>
                  <zone forceUpdate='true' h='6777' id='45' type-v2='text' w='7187' x='57938' y='4667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#434861' fontname='나눔스퀘어_ac ExtraBold' fontsize='10'>한양대 에리카 인근</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac Bold' fontsize='10'>1km 건물 </run>
                      <run fontalignment='1' fontcolor='#333333' fontname='나눔스퀘어_ac Bold' fontsize='10'>평단가 평균</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6778' id='47' type-v2='text' w='7187' x='57938' y='11444'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#434861' fontname='나눔스퀘어_ac ExtraBold' fontsize='10'>안산대 인근</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac Bold' fontsize='10'>1km 건물 </run>
                      <run fontalignment='1' fontcolor='#333333' fontname='나눔스퀘어_ac Bold' fontsize='10'>평단가 평균</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6778' id='46' type-v2='text' w='7187' x='57938' y='18222'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#434861' fontname='나눔스퀘어_ac ExtraBold' fontsize='10'>서울예대 인근</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac Bold' fontsize='10'>1km 건물 </run>
                      <run fontalignment='1' fontcolor='#333333' fontname='나눔스퀘어_ac Bold' fontsize='10'>평단가 평균</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6778' id='43' type-v2='text' w='7187' x='57938' y='25000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#434861' fontname='나눔스퀘어_ac ExtraBold' fontsize='10'>안산시 전체 </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#333333' fontname='나눔스퀘어_ac Bold' fontsize='10'>평단가 평균</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6778' id='44' type-v2='text' w='7187' x='57938' y='31778'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#434861' fontname='나눔스퀘어_ac ExtraBold' fontsize='10'>대학가 이외 건물</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#333333' fontname='나눔스퀘어_ac Bold' fontsize='10'>평단가 평균</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='13783' id='55' param='vert' type-v2='layout-flow' w='5188' x='52750' y='11049'>
                  <zone h='6891' id='57' is-scaled='1' param='//192.168.1.7/Movie/은진 갤럭시북 플렉스/과제물/.2022 3학년 1학기/미디어콘텐츠기획론/프로젝트1_안산시대학교월세비교/프로젝트1 최종 제출용/안산시 대학가 집값 현황 파악 대시보드.twb개 파일/Image/안산대.png' type-v2='bitmap' w='5188' x='52750' y='11049'>
                  </zone>
                  <zone h='6891' id='58' is-scaled='1' param='//192.168.1.7/Movie/은진 갤럭시북 플렉스/과제물/.2022 3학년 1학기/미디어콘텐츠기획론/프로젝트1_안산시대학교월세비교/프로젝트1 최종 제출용/안산시 대학가 집값 현황 파악 대시보드.twb개 파일/Image/서울예대.png' type-v2='bitmap' w='5188' x='52750' y='17940'>
                  </zone>
                </zone>
                <zone h='6382' id='56' is-scaled='1' param='//192.168.1.7/Movie/은진 갤럭시북 플렉스/과제물/.2022 3학년 1학기/미디어콘텐츠기획론/프로젝트1_안산시대학교월세비교/프로젝트1 최종 제출용/안산시 대학가 집값 현황 파악 대시보드.twb개 파일/Image/한양대.png' type-v2='bitmap' w='5188' x='52750' y='4667'>
                </zone>
                <zone h='6890' id='59' is-scaled='1' param='//192.168.1.7/Movie/은진 갤럭시북 플렉스/과제물/.2022 3학년 1학기/미디어콘텐츠기획론/프로젝트1_안산시대학교월세비교/프로젝트1 최종 제출용/안산시 대학가 집값 현황 파악 대시보드.twb개 파일/Image/안산시.png' type-v2='bitmap' w='5188' x='52750' y='24832'>
                </zone>
                <zone h='6889' id='60' type-v2='empty' w='5188' x='52750' y='31722'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='25000' id='69' type-v2='text' w='100000' x='0' y='75000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>안산시 소재 대학교 세 곳의 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>반경 1km</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'> 이내에 위치한 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>연립/다세대 주택</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>의 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>평단가 평균 액수</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>를 살펴보았다. </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>대학가가 아닌 지역</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>의 평균 평단가가 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>약</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>3.42만원</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>이었던 것에 비해, </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>대학가</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>는 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>약 3.47만원 이상</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>이었다.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>대학교 중 평단가가 가장 높은 곳은 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>한양대학교 에리카 캠퍼스</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>였으며, 평균 평단가는 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>약 4.85만원</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>으로 안산시 평균을 훨씬 웃도는 수준이었다.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>분석에 앞서 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>대학교 기숙사 경쟁률</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>과 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>평단가</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'> 사이에 연관이 있을 것이라고 예상하였으나, 둘은 </run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15' underline='true'>전혀 다른 양상</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>을 보였다.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>한양대 에리카의 재학생 수는 13,675명으로, 다른 학교보다 2-3배 가량 많았으며, </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>재학생 수 순위</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>는 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>평단가 순위</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>와 </run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15' underline='true'>유사한 양상</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>을 보였다.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>따라서, </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>대학가 주택의 평단가</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>는 대학교 기숙사 경쟁률보다는 </run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15' underline='true'>재학생 수와 더 관련</run>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac' fontsize='15'>이 있는 것으로 분석된다.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23444' id='52' name='대학교별 기숙사 경쟁률' show-title='false' w='47125' x='52813' y='54778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
